FROM debian:stretch
MAINTAINER Vasilis Tsiligiannis <acinonyx@openwrt.gr>

# Switch to a temporary working directory
WORKDIR /tmp/

# Install necessary packages
RUN apt-get update \
	&& apt-get -y --no-install-recommends install \
		build-essential \
		debhelper \
		devscripts \
		dh-python \
		libparse-debcontrol-perl \
		cmake \
		swig \
		doxygen \
		git \
		pkg-config \
	&& apt-get -y --no-install-recommends install \
		libboost-dev \
		libboost-filesystem-dev \
		libboost-system-dev \
		libvorbis-dev \
		libpng++-dev \
		libnova-dev \
		liblog4cpp5-dev \
	&& apt-get -y --no-install-recommends install \
		gnuradio-dev

# Copy packaging directories
COPY debian /tmp/debian/

# Copy packaging script
COPY build.sh /usr/local/bin/
